[gd_scene format=3]

[ext_resource type="Script" path="res://world/islands/island_info.gd" id="1_138c6"]
[ext_resource type="Script" path="res://world/horizon/horizon_pinwheel_isle.gd" id="2_yq6nv"]
[ext_resource type="Script" path="res://props/blocks/level_block.gd" id="3_gyke0"]
[ext_resource type="Script" path="res://props/structures/dock.gd" id="4_8oyfe"]
[ext_resource type="Script" path="res://world/ocean/sea_region.gd" id="5_0s1h7"]
[ext_resource type="Script" path="res://systems/triggers/checkpoint.gd" id="6_kxild"]
[ext_resource type="Script" path="res://world/objects/pinwheel_lift.gd" id="7_kaf7j"]
[ext_resource type="Script" path="res://world/objects/heart_piece.gd" id="8_rpqj0"]
[ext_resource type="Script" path="res://world/objects/parrot_cage.gd" id="9_bhl0n"]
[ext_resource type="Script" path="res://systems/tutorial/tutorial_hint.gd" id="10_4bv0c"]
[ext_resource type="Script" path="res://collectibles/coin_trail.gd" id="11_dndbq"]
[ext_resource type="Script" path="res://collectibles/collectible.gd" id="12_cb4lj"]
[ext_resource type="PackedScene" path="res://enemies/crab/crab.tscn" id="13_ttvk3"]
[ext_resource type="Script" path="res://enemies/crab/crab.gd" id="14_hhbae"]

[node name="PinwheelIsle" type="Node3D" unique_id=516609566]

[node name="IslandInfo" type="Node" parent="." unique_id=172802415]
script = ExtResource("1_138c6")
island_id = &"pinwheel_isle"
display_name = "Pinwheel Isle"
music = &"castaway_explore"

[node name="PinwheelIsle" type="Node3D" parent="." unique_id=1727622514]
transform = Transform3D(-0.50001097, 0, -0.86601907, 0, 1, 0, 0.86601907, 0, -0.50001097, -433, 0, -250)

[node name="Terrain" type="Node3D" parent="PinwheelIsle" unique_id=1214001496]

[node name="Isle" type="Node3D" parent="PinwheelIsle/Terrain" unique_id=197161460]
script = ExtResource("2_yq6nv")
playable = true

[node name="Structures" type="Node3D" parent="PinwheelIsle" unique_id=1854714103]

[node name="Landing1" type="StaticBody3D" parent="PinwheelIsle/Structures" unique_id=1016707473]
transform = Transform3D(1, 0, -6.123234e-17, 0, 1, 0, 6.123234e-17, 0, 1, 1.1419832e-15, 6.7, -18.65)
script = ExtResource("3_gyke0")
size = Vector3(2.6, 0.35, 1.7000008)
surface = "wood"

[node name="Landing2" type="StaticBody3D" parent="PinwheelIsle/Structures" unique_id=1872739848]
transform = Transform3D(-0.34202012, 0, 0.9396926, 0, 1, 0, -0.9396926, 0, -0.34202012, -10.557447, 12.7, 7.5705366)
script = ExtResource("3_gyke0")
size = Vector3(2.6, 0.35, 1.7000003)
surface = "wood"

[node name="Landing3" type="StaticBody3D" parent="PinwheelIsle/Structures" unique_id=382857552]
transform = Transform3D(-0.57357645, 0, -0.819152, 0, 1, 0, 0.819152, 0, -0.57357645, 8.712656, 18.7, 9.000045)
script = ExtResource("3_gyke0")
size = Vector3(2.6, 0.35, 1.7000008)
surface = "wood"

[node name="GemNook" type="StaticBody3D" parent="PinwheelIsle/Structures" unique_id=1819657680]
transform = Transform3D(-0.05233594, 0, 0.9986295, 0, 1, 0, -0.9986295, 0, -0.05233594, -12.17363, 9.799999, 3.7428083)
script = ExtResource("3_gyke0")
size = Vector3(2.4, 0.6, 2.6)
surface = "rock"

[node name="Gameplay" type="Node3D" parent="PinwheelIsle" unique_id=2059743826]

[node name="Landing" type="Node3D" parent="PinwheelIsle/Gameplay" unique_id=1804617325]

[node name="Jetty" type="StaticBody3D" parent="PinwheelIsle/Gameplay/Landing" unique_id=832627400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -29)
script = ExtResource("4_8oyfe")
length = 10.0
post_depth = 6.0
water_line = -0.9

[node name="BoatMooring" type="Marker3D" parent="PinwheelIsle/Gameplay/Landing" unique_id=1892506609]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3, 0, -37.5)

[node name="Arrival" type="Marker3D" parent="PinwheelIsle/Gameplay/Landing" unique_id=1292885621]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.4, -36)

[node name="SeaRegion" type="Marker3D" parent="PinwheelIsle/Gameplay/Landing" unique_id=1018382619 node_paths=PackedStringArray("boat_dock", "arrival")]
script = ExtResource("5_0s1h7")
region_name = "Pinwheel Isle"
island_id = &"pinwheel_isle"
radius = 75.0
boat_dock = NodePath("../BoatMooring")
arrival = NodePath("../Arrival")

[node name="CpBeach" type="Area3D" parent="PinwheelIsle/Gameplay/Landing" unique_id=1094433110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -25)
script = ExtResource("6_kxild")
checkpoint_id = &"cp_pinwheel_beach"

[node name="Lifts" type="Node3D" parent="PinwheelIsle/Gameplay" unique_id=2007948297]

[node name="Lift1" type="Node3D" parent="PinwheelIsle/Gameplay/Lifts" unique_id=1308698037]
transform = Transform3D(1, 0, -6.123234e-17, 0, 1, 0, 6.123234e-17, 0, 1, 1.3103721e-15, 1.25, -21.4)
script = ExtResource("7_kaf7j")
travel = 5.75

[node name="Lift2" type="Node3D" parent="PinwheelIsle/Gameplay/Lifts" unique_id=1034094505]
transform = Transform3D(-0.34202015, 0, 0.9396926, 0, 1, 0, -0.9396926, 0, -0.34202015, -13.141602, 7.25, 8.511092)
script = ExtResource("7_kaf7j")
travel = 5.75
colors = 2

[node name="Lift3" type="Node3D" parent="PinwheelIsle/Gameplay/Lifts" unique_id=1280362006]
transform = Transform3D(-0.57357645, 0, -0.81915206, 0, 1, 0, 0.81915206, 0, -0.57357645, 10.965324, 13.25, 10.57738)
script = ExtResource("7_kaf7j")
travel = 5.75
colors = 4

[node name="Summit" type="Node3D" parent="PinwheelIsle/Gameplay" unique_id=393031055]

[node name="GreatLift" type="Node3D" parent="PinwheelIsle/Gameplay/Summit" unique_id=913973921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 19.25, 5.5)
script = ExtResource("7_kaf7j")
travel = 10.75
pole_extra = 6.0
wheel_radius = 4.4
colors = 3

[node name="HeartPiece" type="Area3D" parent="PinwheelIsle/Gameplay/Summit" unique_id=1081500913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3, 30, 5.5)
script = ExtResource("8_rpqj0")
piece_id = &"pinwheel_heart_piece"

[node name="CpSummit" type="Area3D" parent="PinwheelIsle/Gameplay/Summit" unique_id=832826487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 19, 1.5)
script = ExtResource("6_kxild")
checkpoint_id = &"cp_pinwheel_summit"

[node name="ParrotCage_pinwheel_parrot_summit" type="Area3D" parent="PinwheelIsle/Gameplay" unique_id=298202141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6, 19.05, 3.5)
script = ExtResource("9_bhl0n")
parrot_id = &"pinwheel_parrot_summit"
island_id = &"pinwheel_isle"
plumage = 4

[node name="Hints" type="Node3D" parent="PinwheelIsle/Gameplay" unique_id=61096046]

[node name="HintPinwheel" type="Node3D" parent="PinwheelIsle/Gameplay/Hints" unique_id=994502781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3103721e-15, 1.25, -21.4)
script = ExtResource("10_4bv0c")
hint_id = &"hint_pinwheel"
text = "Stand on the platform and spin the pinwheel above: {tool_primary} with the cannon or the grapple"
size = Vector3(5, 4, 5)

[node name="Treasure" type="Node3D" parent="PinwheelIsle" unique_id=1264429714]

[node name="CoinTrail" type="Node3D" parent="PinwheelIsle/Treasure" unique_id=102056695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15, 2.25, -21.4)
script = ExtResource("11_dndbq")
shape = 0
end_point = Vector3(0, 5.35, 0)
arc_height = 0.0
count = 5

[node name="CoinTrail2" type="Node3D" parent="PinwheelIsle/Treasure" unique_id=947978852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.748279, 8.25, 9.591739)
script = ExtResource("11_dndbq")
shape = 0
end_point = Vector3(0, 5.3500004, 0)
arc_height = 0.0
count = 5

[node name="CoinTrail3" type="Node3D" parent="PinwheelIsle/Treasure" unique_id=625893370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.624937, 14.25, 9.635355)
script = ExtResource("11_dndbq")
shape = 0
end_point = Vector3(0, 5.3500004, 0)
arc_height = 0.0
count = 5

[node name="PinwheelGemNook" type="Area3D" parent="PinwheelIsle/Treasure" unique_id=432029531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.373355, 11.2, 3.7532756)
script = ExtResource("12_cb4lj")
kind = "gem"
treasure_id = &"pinwheel_gem_nook"
island_id = &"pinwheel_isle"
gem_color = Color(0.30980393, 0.7647059, 1, 1)

[node name="CoinTrail4" type="Node3D" parent="PinwheelIsle/Treasure" unique_id=1472335123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 30.8, 5.5)
script = ExtResource("11_dndbq")
shape = 0
end_point = Vector3(2.7, 0, -2.7)
arc_height = 0.0
count = 3

[node name="Heart" type="Area3D" parent="PinwheelIsle/Treasure" unique_id=1065180422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7094588, 13.6, -5.1570215)
script = ExtResource("12_cb4lj")
kind = "heart"

[node name="CoinTrail5" type="Node3D" parent="PinwheelIsle/Treasure" unique_id=211559559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.183302, 1.9, -24.566198)
script = ExtResource("11_dndbq")
shape = 0
end_point = Vector3(12.102289, 0, 9.390204)
arc_height = 0.0
count = 4

[node name="CoinTrail6" type="Node3D" parent="PinwheelIsle/Treasure" unique_id=1856632319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6838894e-15, 1.9, 27.5)
script = ExtResource("11_dndbq")
shape = 0
end_point = Vector3(-14.183302, 0, -2.9338017)
arc_height = 0.0
count = 4

[node name="CoinTrail7" type="Node3D" parent="PinwheelIsle/Treasure" unique_id=522118646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 7.9, 0)
script = ExtResource("11_dndbq")
shape = 0
end_point = Vector3(-5.6362305, 0, 11.633084)
arc_height = 0.0
count = 4

[node name="CoinTrail8" type="Node3D" parent="PinwheelIsle/Treasure" unique_id=1469930401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.86377, 7.9, -11.633084)
script = ExtResource("11_dndbq")
shape = 0
end_point = Vector3(8.121637, 0, -4.1432943)
arc_height = 0.0
count = 4

[node name="CoinTrail9" type="Node3D" parent="PinwheelIsle/Treasure" unique_id=1825005668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9594588, 13.9, 11.5900345)
script = ExtResource("11_dndbq")
shape = 0
end_point = Vector3(-4.487025, 0, -3.1361046)
arc_height = 0.0
count = 4

[node name="Enemies" type="Node3D" parent="PinwheelIsle" unique_id=1614398332]

[node name="Crab" type="CharacterBody3D" parent="PinwheelIsle/Enemies" unique_id=1216988860 groups=["enemy", "stompable"] instance=ExtResource("13_ttvk3")]
transform = Transform3D(0.9999889, 0, -0.004708098, 0, 1, 0, 0.004708098, 0, 0.9999889, -8, 7.05, -9)
collision_layer = 4
script = ExtResource("14_hhbae")
persistent_id = &"pinwheel_crab_1"

[node name="Crab2" type="CharacterBody3D" parent="PinwheelIsle/Enemies" unique_id=386796312 groups=["enemy", "stompable"] instance=ExtResource("13_ttvk3")]
transform = Transform3D(-0.75234383, 0, -0.6587706, 0, 1, 0, 0.6587706, 0, -0.75234383, 10, 7.05, 6)
collision_layer = 4
script = ExtResource("14_hhbae")
persistent_id = &"pinwheel_crab_2"

[node name="Seabed" type="StaticBody3D" parent="." unique_id=115954277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -433, -11, -250)
script = ExtResource("3_gyke0")
size = Vector3(300, 1, 300)
surface = "sand"
