[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://ui/tests/ui_preview.gd" id="1_preview"]
[ext_resource type="PackedScene" path="res://tests/scenes/movement_test.tscn" id="2_lab"]
[ext_resource type="PackedScene" path="res://ui/ui_root.tscn" id="3_ui"]

[node name="UIPreview" type="Node"]
script = ExtResource("1_preview")

[node name="MovementLab" parent="." instance=ExtResource("2_lab")]

[node name="UI" parent="." instance=ExtResource("3_ui")]
